<!DOCTYPE html>
	<head>
		<title>CSS Box Model</title>
		<style>
			p,h2{
				font-size: xx-large;
				background-color: #E8F8F5;
			}
			body{
				background-color: #F6F6F6;
			}
			h1{
				background-color: #D1F2EB;
				font-family: cursive ;
				color: red;
				display: block;
				font-weight: bold;
			}
			h3{
				font-size: x-large;
			}
			.A {
				font-size:40px;
				font-weight:bold;
				font-family: cursive;
				Text-align:center;
			}
			.RJ {
				border:25px solid #51050F;
				width:500px;
				height:650px;
				text-align:center;
				padding:25px;
			}
			.RJ1 {
				border:25px solid #C89595;
				width:300px;
				height:100px;
				padding: 75px;
				font-size:40px;
				font-weight:bold;
				font-family: cursive;
				color:#6C4A4A;
				background-color:#EDEDED;
			}
			.RJ2 {
				font-size:18px;
				border:25px solid #C89595;
				width:300px;
				height:100px;
				padding:75px;
				margin-top: 50px;
				font-weight:bold;
				font-family: cursive;
				color:#6C4A4A;
				background-color:#EDEDED;
			}
		</style>
	</head>
	<body>
		<center>
	<h1 style="background-color: #E8F8F5;"><strong>CSS LAB ASSIGNMENT</strong></h1>
		<table width="100%" bgcolor="#F0F5F9">
			<thead>
				<th><h2>Name</h2></th>
				<th><h2>Rishav Jain</h2></th>
			</thead>
			<thead>
				<th><h2>Roll</h2></th>
				<th><h2>2006095</h2></th>
			</thead><thead>
				<th><h2>Batch</h2></th>
				<th><h2>CSE1 A2</h2></th>
			</thead><thead>
				<th><h2>Date</h2></th>
				<th><h2>08-10-2021</h2></th>
			</thead>
		</table>
	</center>
	<hr style="height:2px;border-width:0;color:gray;background-color:gray">
	<h2>Aim :<em> Explain box model with an example. </em></h2>
	<hr style="height:2px;border-width:0;color:gray;background-color:gray">
	<p>In CSS, the term "box model" is used when talking about design and layout.The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content.</p>
	<p>Explanation of the different parts:</p>
	<ul>
		<li><h3><strong>Content</strong> - The content of the box, where text and images appear</h3></li>
		<li><h3><strong>Padding</strong> - Clears an area around the content. The padding is transparent</h3></li>
		<li><h3><strong>Border</strong> - A border that goes around the padding and content</h3></li>
		<li><h3><strong>Margin</strong> - Clears an area outside the border. The margin is transparent</h3></li>
	</ul>
	<hr style="height:2px;border-width:0;color:gray;background-color:gray">
		<center>
			<div class = "A">BOX MODEL EXAMPLE</div>
			<div class = "RJ">
				<div class = "RJ1">This is my Box Model.</div>
				<div class = "RJ2">In this Box Model I have used width and height of 500px and 650px, respectively , border of 25 px and padding of 25px.</div>
			</div>
		</center>
		
	</body>
</html>				
